<!--ORIGINAL TASK PUPILS STARTED WITH -->
<!--Full credit to code.org for task -->

<!DOCTYPE html> 
<link href = "style.css" rel = "stylesheet">
<html>
  <head>
  </head>
  <body>
<center>
<h1>My Pets</h1>
    
<h5>I have three different pets, and they are all my favorite for different reasons. I feed them and give them water every day, and even though it's a lot of work, they are totally worth it. </h5>
    <div id = "puppycon">
<h2>Lula </h2>

<h3>Dog </h3>
<img src = "Puppy.jpg" alt = "puppy">
<p>Lula's been my dog for two years, and she's really fun to play with.  I like to take her to the park.  Her favorite toy is an old tennis ball.</p>
    </div>
    <div id = "turtlecon">
<h2> Slowpoke</h2>

<h3>Turtle </h3>
<img src = "Turtle.jpg" alt = "turtle">
<p>Slowpoke is my turtle.  I have had him for as long as I can remember, but he became mine for real when I turned 10 because I promised to take care of him. </p>
    </div>
  <div id = "fishcon">
<h2>Hamster </h2>

<h3>Fish </h3>
<img src = "Fish.jpg" alt = "fish">
<p>Hamster is the name of my fish.  I named him hamster because I wanted a hamster and not a fish, but I like him anyway.  He basically just swims around all day, but I still like him. </p>
  </div>
    <br>
    <br>
</center>   

  </body>
</html>